NewView/AutoSearchItem.xaml

<UserControl x:Class="RieltorApp.NewView.AutoSearchItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RieltorApp.NewView"
             mc:Ignorable="d" >
    <Border Padding="0,10" BorderThickness="0 0 0 1" BorderBrush="{StaticResource GrayPink}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="20"/>
                <ColumnDefinition Width="4*" MinWidth="100"/>
                <ColumnDefinition MinWidth="95"/>
                <ColumnDefinition MinWidth="90"/>
                <ColumnDefinition MinWidth="80"/>
                <ColumnDefinition MinWidth="65"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Style="{StaticResource Def_Label}" >10</Label>
            <Label Grid.Column="1" Style="{StaticResource Def_Label}">Примечание sadas sadas fsdf </Label>
            <Label Grid.Column="2" Style="{StaticResource Def_Label}" >Найдено: 10</Label>
            <Label Grid.Column="3" Style="{StaticResource Prim_Label}">Посмотреть</Label>
            <Label Grid.Column="4" Style="{StaticResource Prim_Label}">Изменить</Label>
            <Label Grid.Column="5" Style="{StaticResource Del_Label}">Удалить</Label>
        </Grid>
    </Border>
</UserControl>
