NewView/ResultView.xaml

<UserControl x:Class="RieltorApp.NewView.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RieltorApp.NewView"
             xmlns:viewModel="clr-namespace:RieltorApp.NewViewModel"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <!--<UserControl.Resources>
        <viewModel:ResultViewModel x:Key="ResultViewModel" />
    </UserControl.Resources>-->
    <Grid Background="White" DataContext="{x:Static viewModel:ResultViewModel.Instance }">

        <local:AnimationCircle Visibility="{Binding ShowAnimation }"/>
        <ItemsControl x:Name="ResultList" Margin="20,20,0,0"  Style="{StaticResource Def_IC}" ItemsSource="{Binding Items}" Height="415" Visibility="{Binding ShowResult}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ResultItemView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Label Margin="-15,50" Foreground="{StaticResource GrayPink}" FontFamily="{StaticResource MalgunFont}" FontSize="14" Content="Вернуться" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.InputBindings>
                <MouseBinding Command="{Binding ReturnToTop}" MouseAction="LeftClick" />
            </Label.InputBindings>
        </Label>
    </Grid>
</UserControl>
