View/MainWindow.xaml

<Window x:Class="RieltorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RieltorApp"
        xmlns:local1="clr-namespace:RieltorApp.ViewModel"
        xmlns:local2="clr-namespace:RieltorApp.View"
        mc:Ignorable="d"
        Title="PHouse" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local1:SearchArgumentViewModel}">
            <local2:SearchArgument/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="95*"></ColumnDefinition>
            <ColumnDefinition  Width="103*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Информация -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Polygon Fill="{StaticResource clrPrimary}" Points="0,0 0,1 0.85,1 1,0" Stretch="Fill" HorizontalAlignment="Left"/>
            <!--<Image  Width="128" VerticalAlignment="Center" Margin="-20,-200,0,0" Source="/RieltorApp;component/Resource/building.png" />-->
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="White" Margin="20,0,30,0" FontFamily="Verdana">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding TextState}" FontWeight="Normal"  />
            </Label>
        </Grid>
        <!-- Контент -->
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--Навигация -->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Margin="10,0,0,0" FontSize="24">
                        <TextBlock TextDecorations="Underline" FontSize="20" FontFamily="{StaticResource fntPrimary}" Foreground="#245A7A">Главная</TextBlock>
                    </Label>
                    <Label Content="Вперед" Margin="10,0,0,0" FontSize="20" Foreground="#245A7A" FontFamily="{StaticResource fntPrimary}"/>
                </StackPanel>
                <!--Основной контент -->
                <ContentControl Grid.Row="1" Content="{ Binding PageContent }" />
            </Grid>
        </Grid>
        <Image Grid.ColumnSpan="2" Source="/RieltorApp;component/Resource/bg.jpg"  Panel.ZIndex="-1" HorizontalAlignment="Right">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>
    </Grid>
</Window>
