View/MainWindow.xaml

<Window x:Class="RieltorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RieltorApp"
        xmlns:local1="clr-namespace:RieltorApp.ViewModel"
        xmlns:local2="clr-namespace:RieltorApp.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local1:SearchArgumentViewModel}">
            <local2:SearchArgument/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="40*"></ColumnDefinition>
            <ColumnDefinition  Width="59*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Информация -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Polygon Fill="#FF8B8888" Points="0,0 0,1 0.85,1 1,0" Stretch="Fill" HorizontalAlignment="Left"/>
            <Image  Width="128" VerticalAlignment="Center" Margin="-20,-200,0,0" Source="/RieltorApp;component/Resource/building.png" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="White" Margin="20,0,20,0">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding TextState}"/>
            </Label>
        </Grid>
        <!-- Контент -->
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--Навигация -->
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Margin="10,0,0,0" FontSize="24"  >
                        <TextBlock TextDecorations="Underline" Foreground="#FF03DDE8">Главная</TextBlock>
                    </Label>
                    <Label Content="Вперед" Margin="10,0,0,0" FontSize="24" />
                </StackPanel>
                <!--Основной контент -->
                <ContentControl Grid.Row="1" Content="{ Binding PageContent }"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
