View/SearchArgument.xaml

<UserControl x:Class="RieltorApp.View.SearchArgument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RieltorApp.ViewModel"
             xmlns:local1="clr-namespace:RieltorApp.View" Height="385" Width="412">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0" Grid.Column="0">
            <GroupBox Header="Район" Background="#FF0AA764" Foreground="White" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" ClipToBounds="True" Margin="0,0,15,0">
                <ComboBox Style="{StaticResource ComboBoxStyle1}" Width="145" HorizontalAlignment="Left" Margin="5,0,0,0">
                    <ComboBoxItem IsSelected="True">Центральный</ComboBoxItem>
                    <ComboBoxItem>Кузнецк</ComboBoxItem>
                </ComboBox>
            </GroupBox>

            <GroupBox Grid.Column="0" Header="Цена" Background="#FF0AA764" Foreground="White" BorderBrush="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0" ClipToBounds="True">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource DefaultLabel}">от</Label>
                        <TextBox Style="{StaticResource DefaultTextBox}"  Width="30" VerticalAlignment="Center" Text="{Binding MinPrice}" />
                        <Label Style="{StaticResource DefaultLabel}">до</Label>
                        <TextBox Style="{StaticResource DefaultTextBox}" VerticalAlignment="Center" Width="30"  Text="{Binding MaxPrice}"  BorderBrush="#FF0783EA" />
                    </StackPanel>
                    <local1:RangeSlider x:Name="PriceSlider" Minimum="1" Maximum="100"/>
                </StackPanel>
            </GroupBox>

            <!--<Label Style="{StaticResource DefaultLabel}">Район</Label>-->
            
            
            <Label Style="{StaticResource DefaultLabel}">Цена (тыс. руб.)</Label>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource DefaultLabel}">от</Label>
                <TextBox Style="{StaticResource DefaultTextBox}"  Width="30" VerticalAlignment="Center" Text="{Binding MinPrice}" />
                <Label Style="{StaticResource DefaultLabel}">до</Label>
                <TextBox Style="{StaticResource DefaultTextBox}" VerticalAlignment="Center" Width="30"  Text="{Binding MaxPrice}"  BorderBrush="#FF0783EA" />
            </StackPanel>
            <!--<local1:RangeSlider x:Name="PriceSlider" Minimum="1" Maximum="100"/>-->

            <Label Style="{StaticResource DefaultLabel}">Количество комнат</Label>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ToggleButton}" Background="{StaticResource clrPrimary}">1</Button>
                <Button Style="{StaticResource ToggleButton}">2</Button>
                <Button Style="{StaticResource ToggleButton}">3</Button>
                <Button Style="{StaticResource ToggleButton}">4+</Button>
                <Button Style="{StaticResource ToggleButton}">Любое</Button>
            </StackPanel>

            <Label Style="{StaticResource DefaultLabel}">Площадь</Label>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource DefaultLabel}">от</Label>
                <TextBox Style="{StaticResource DefaultTextBox}" Width="30" VerticalAlignment="Center" Text="{Binding MinPrice}"  BorderBrush="#FF0783EA"/>
                <Label Style="{StaticResource DefaultLabel}">до</Label>
                <TextBox Style="{StaticResource DefaultTextBox}" VerticalAlignment="Center" Width="30"  Text="{Binding MaxPrice}"  BorderBrush="#FF0783EA" />
            </StackPanel>
            <local1:RangeSlider x:Name="SSlider" Minimum="1" Maximum="100"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Style="{StaticResource DefaultLabel}">Этаж</Label>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource DefaultLabel}">от</Label>
                <TextBox Style="{StaticResource DefaultTextBox}" Width="30" VerticalAlignment="Center" Text="{Binding MinPrice}"  BorderBrush="#FF0783EA"/>
                <Label Style="{StaticResource DefaultLabel}">до</Label>
                <TextBox Style="{StaticResource DefaultTextBox}" VerticalAlignment="Center" Width="30"  Text="{Binding MaxPrice}"  BorderBrush="#FF0783EA" />
            </StackPanel>
            <local1:RangeSlider x:Name="FloorSlider" Minimum="1" Maximum="20" UpperValue="10"/>
            <Label Style="{StaticResource DefaultLabel}">Этажность</Label>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource DefaultLabel}">от</Label>
                <TextBox  Style="{StaticResource DefaultTextBox}" Width="30" VerticalAlignment="Center" Text="{Binding MinPrice}"  BorderBrush="#FF0783EA"/>
                <Label Style="{StaticResource DefaultLabel}">до</Label>
                <TextBox Style="{StaticResource DefaultTextBox}" VerticalAlignment="Center" Width="30"  Text="{Binding MaxPrice}"  BorderBrush="#FF0783EA" />
            </StackPanel>
            <local1:RangeSlider x:Name="FloorsSlider" Minimum="1" Maximum="20" UpperValue="10"/>

        </StackPanel>
        <Button Style="{StaticResource NewStyle}" Padding="5" Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding SearchCommand}" CommandParameter="{x:Type local1:ResultView}"  >
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Продолжить</TextBlock>
        </Button>
    </Grid>
</UserControl>
